# Required for Ticketmaster API integration
TICKETMASTER_API_KEY=your_api_key_here

# Django settings
DJANGO_SETTINGS_MODULE=music_events_project.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ENV=dev
