apiVersion: v2
name: musicevents
description: A Helm chart for the Music Events application

type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: OpenHands
    email: openhands@all-hands.dev

keywords:
  - django
  - music
  - events
  - ticketmaster
